# nikku_application

./: pom.xml  ログイン情報.txt  質問票.txt
src/main/java/com/diary/management/nikku/: NikkuApplication.java
src/main/java/com/diary/management/nikku/Config/: JavaConfig.java
src/main/java/com/diary/management/nikku/Controller/: ConsultationController.java  DiaryController.java  LoginController.java  StudentController.java
src/main/java/com/diary/management/nikku/Dao/: DiarySpecification.java
src/main/java/com/diary/management/nikku/Form/: ConsultationForm.java  DiaryForm.java  UserForm.java
src/main/java/com/diary/management/nikku/Model/: DiaryModel.java  DiaryModelJPA.java  USERS1.java
src/main/java/com/diary/management/nikku/Repository/: ConsultationRepository.java  DiaryMapper.java  DiaryRepository.java  DiaryRepositoryJPA.java  StudentMapper.java  StudentRepository.java  UserRepository.java
src/main/java/com/diary/management/nikku/Service/: DiaryService.java  DiaryServiceJPA.java  DiarySpecification.java  UserService.java
src/main/java/com/diary/management/nikku/Service/Impl/: DiaryServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mapper/h2/: DiaryMapper.xml
src/main/resources/static/css/: common.css  diaryDetails.css  diaryList.css  diaryUpload.css
src/main/resources/templates/user/: consultationList.html  consultationUpload.html  diaryDetails.html  diaryList.html  diaryUpload.html  login.html  studentList.html
src/test/java/com/diary/management/nikku/: NikkuApplicationTests.java
